
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

./bin/bimodal-no-no-no-no-lru-2core
-warmup_instructions
1000000
-simulation_instructions
1000000
-traces
/home/gautam/Desktop/CHAMPSIM_FINAL/UCP-Champsim/dpc3_traces/gcc_13B.trace.xz
CPU 0 runs /home/gautam/Desktop/CHAMPSIM_FINAL/UCP-Champsim/dpc3_traces/gcc_13B.trace.xz
/home/gautam/Desktop/CHAMPSIM_FINAL/UCP-Champsim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /home/gautam/Desktop/CHAMPSIM_FINAL/UCP-Champsim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000791 cycles: 556526 (Simulation time: 0 hr 0 min 3 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 556526 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 1 instructions: 1000003 cycles: 5456084 cumulative IPC: 0.183282 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 1000000 cycles: 5459470 cumulative IPC: 0.183168 (Simulation time: 0 hr 0 min 8 sec) 
UMON Hits
CPU 0
	WAY 0: 207
	WAY 1: 2241
	WAY 2: 9912
	WAY 3: 20492
	WAY 4: 18862
	WAY 5: 4500
	WAY 6: 1104
	WAY 7: 238
	WAY 8: 79
	WAY 9: 26
	WAY 10: 93
	WAY 11: 286
	WAY 12: 467
	WAY 13: 559
	WAY 14: 660
	WAY 15: 673
CPU 1
	WAY 0: 258
	WAY 1: 2455
	WAY 2: 9484
	WAY 3: 20430
	WAY 4: 18821
	WAY 5: 5124
	WAY 6: 1326
	WAY 7: 316
	WAY 8: 92
	WAY 9: 71
	WAY 10: 158
	WAY 11: 298
	WAY 12: 504
	WAY 13: 680
	WAY 14: 638
	WAY 15: 551

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.183168 instructions: 1000000 cycles: 5459470
L1D TOTAL     ACCESS:     189195  HIT:     126446  MISS:      62749
L1D LOAD      ACCESS:      83488  HIT:      62409  MISS:      21079
L1D RFO       ACCESS:     105707  HIT:      64037  MISS:      41670
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     186356  HIT:     186336  MISS:         20
L1I LOAD      ACCESS:     186356  HIT:     186336  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     113102  HIT:      51206  MISS:      61896
L2C LOAD      ACCESS:      21099  HIT:        868  MISS:      20231
L2C RFO       ACCESS:      41670  HIT:          6  MISS:      41664
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50333  HIT:      50332  MISS:          1
LLC TOTAL     ACCESS:     114395  HIT:      53327  MISS:      61068
LLC LOAD      ACCESS:      20231  HIT:        829  MISS:      19402
LLC RFO       ACCESS:      41664  HIT:          3  MISS:      41661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52500  HIT:      52495  MISS:          5

CPU 1 cumulative IPC: 0.183262 instructions: 1000511 cycles: 5459470
L1D TOTAL     ACCESS:     189273  HIT:     126463  MISS:      62810
L1D LOAD      ACCESS:      83466  HIT:      62436  MISS:      21030
L1D RFO       ACCESS:     105807  HIT:      64027  MISS:      41780
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     186241  HIT:     186221  MISS:         20
L1I LOAD      ACCESS:     186241  HIT:     186221  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     113234  HIT:      51245  MISS:      61989
L2C LOAD      ACCESS:      21050  HIT:        835  MISS:      20215
L2C RFO       ACCESS:      41780  HIT:          7  MISS:      41773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50404  HIT:      50403  MISS:          1
LLC TOTAL     ACCESS:     115228  HIT:      54091  MISS:      61137
LLC LOAD      ACCESS:      20215  HIT:        852  MISS:      19363
LLC RFO       ACCESS:      41773  HIT:          3  MISS:      41770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53240  HIT:      53236  MISS:          4

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183168 instructions: 1000000 cycles: 5459470
L1D TOTAL     ACCESS:     189195  HIT:     126446  MISS:      62749
L1D LOAD      ACCESS:      83488  HIT:      62409  MISS:      21079
L1D RFO       ACCESS:     105707  HIT:      64037  MISS:      41670
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 446.305 cycles
L1I TOTAL     ACCESS:     186356  HIT:     186336  MISS:         20
L1I LOAD      ACCESS:     186356  HIT:     186336  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 438.6 cycles
L2C TOTAL     ACCESS:     113102  HIT:      51206  MISS:      61896
L2C LOAD      ACCESS:      21099  HIT:        868  MISS:      20231
L2C RFO       ACCESS:      41670  HIT:          6  MISS:      41664
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50333  HIT:      50332  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 435.44 cycles
LLC TOTAL     ACCESS:     114395  HIT:      53327  MISS:      61068
LLC LOAD      ACCESS:      20231  HIT:        829  MISS:      19402
LLC RFO       ACCESS:      41664  HIT:          3  MISS:      41661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52500  HIT:      52495  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 820.438 cycles
Major fault: 0 Minor fault: 2744

CPU 1 cumulative IPC: 0.183282 instructions: 1000003 cycles: 5456084
L1D TOTAL     ACCESS:     189168  HIT:     126377  MISS:      62791
L1D LOAD      ACCESS:      83408  HIT:      62397  MISS:      21011
L1D RFO       ACCESS:     105760  HIT:      63980  MISS:      41780
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 447.38 cycles
L1I TOTAL     ACCESS:     186167  HIT:     186147  MISS:         20
L1I LOAD      ACCESS:     186167  HIT:     186147  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 343.8 cycles
L2C TOTAL     ACCESS:     113209  HIT:      51239  MISS:      61970
L2C LOAD      ACCESS:      21031  HIT:        835  MISS:      20196
L2C RFO       ACCESS:      41780  HIT:          7  MISS:      41773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50398  HIT:      50397  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 436.275 cycles
LLC TOTAL     ACCESS:     115197  HIT:      54079  MISS:      61118
LLC LOAD      ACCESS:      20196  HIT:        852  MISS:      19344
LLC RFO       ACCESS:      41773  HIT:          3  MISS:      41770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53228  HIT:      53224  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 819.767 cycles
Major fault: 0 Minor fault: 2744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55017  ROW_BUFFER_MISS:      67179
 DBUS_CONGESTED:     135972
 WQ ROW_BUFFER_HIT:      22922  ROW_BUFFER_MISS:      52182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7249% MPKI: 8.52026 Average ROB Occupancy at Mispredict: 101.978

Branch types
NOT_BRANCH: 838683 83.8683%
BRANCH_DIRECT_JUMP: 18 0.0018%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145149 14.5149%
BRANCH_DIRECT_CALL: 8239 0.8239%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8240 0.824%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7193% MPKI: 8.53062 Average ROB Occupancy at Mispredict: 101.768

Branch types
NOT_BRANCH: 838661 83.8233%
BRANCH_DIRECT_JUMP: 18 0.00179908%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145119 14.5045%
BRANCH_DIRECT_CALL: 8245 0.824079%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8245 0.824079%
BRANCH_OTHER: 0 0%

